# logging config file:  enable logging from cwsl.*; disable root logging
#######################################################################

[loggers]		;# required section
keys=root,cwsl

[logger_root]
handlers=""		;# required

[logger_cwsl]]
handlers=screen		;# required
level=DEBUG
propagate=1
qualname=cwsl

#######################################################################

[handlers]		;# required section
keys=screen

[handler_screen]
class=StreamHandler
formatter=simple
# level=DEBUG		;# optional
args=(sys.stdout,)

#######################################################################

[formatters]		;# required section (start in column 1)
keys=simple

[formatter_simple]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(name)s:%(lineno)d - %(message)s
